<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamesyorke/Documents/Work%20Documents/iOS/Home/objc/S01E07-stack-views-with-enums/StackViews%20with%20Enums.playground/Pages/Final%20Code.xcplaygroundpage#CharacterRangeLen=2656&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=540733805.115628"
         lockedSize = "{439, 397}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamesyorke/Documents/Work%20Documents/iOS/Home/objc/S01E07-stack-views-with-enums/StackViews%20with%20Enums.playground/Pages/Final%20Code.xcplaygroundpage#CharacterRangeLen=2656&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=540733805.115888"
         lockedSize = "{342, 377}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
