<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamesyorke/Documents/Work%20Documents/iOS/Home/objc/S01E07-stack-views-with-enums/StackViews%20with%20Enums.playground/Pages/Step%201.xcplaygroundpage#CharacterRangeLen=1759&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=540733832.344492"
         lockedSize = "{306, 348}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
