<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamesyorke/Documents/Work%20Documents/iOS/Home/objc/S01E07-stack-views-with-enums/StackViews%20with%20Enums.playground/Pages/Step%203.xcplaygroundpage#CharacterRangeLen=1842&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=540733846.009148"
         lockedSize = "{336, 366}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
